{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "scripts": {
    "cookBookUserJourney": "npx hardhat run .\\scripts\\cookbook.ts",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@rmrk-team/evm-contracts": "^0.20.0",
    "prettier": "^2.8.0"
  }
}
